<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Labora">
        <meta name="keywords" content="BHP, Szkolenie, Informatyka">
        <meta name="author" content="Hubert Kraczkowski">
        <meta name="author" content="Oleksandr Sosnovskyi">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Szkolenia.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="resposive.footer.css">
        <link rel="stylesheet" href="responsive_home.css">
        <title>Szkolenia</title>
        
    </head>
<body>
    <div class="container">
        <div class="dark">
            <div class="logo">
            <img src="images/main-page/logo.png" alt="Logo firmy">
            
            <div class="header-description-rotate">
              <h1>SZKOLENIA</h1>
            </div>
            
            
            </div>
            <nav class="navigation">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Lab.html">Laboratorium</a></li>
                <li><a href="">Usługi</a>
                  <ul>
                      <li><a href="BHP.html">Usługi BHP</a></li>
                      <li><a href="InfServices.html">Usługi Informatyczne</a></li>
                  </ul>
                </li>
                <li><a href="">Szkolenia</a>
                  <ul>
                      <li> <a href="Szkolenia.html">Szkolenia</a> </li>
                      <li><a href="Materials.html">Materiały szkoleniowe</a></li>
                  </ul> 
                </li>
                <li><a href="Kon.html">Kontakt</a></li>
            </ul>
            </nav>
            <div class="description_header">
                <div class="main-desc">
                    <h1>Zapoznaj się z naszą ofertą <h2>na terenie całego województwa i nie tylko</h2></h1>
                    <p>Oferujemy pomiary środowiska pracy, obsługę firm z zakresu BHP, pomiary instalacji elektrycznej oraz usługi z branży IT.</p>
                </div>
                
                <div class="buttons">
                  <a href="Kon.html"><button>Zapytaj się teraz!</button></a>
                    <button onclick="$('html, body').animate({ scrollTop: $('.about-content').offset().top }, 1800)">Dowiedz się więcej!</button>
                </div>
            </div>
        </div>
    </div>
    <div class="about-content">
        <h1 class="about-part">Szkolenia</h1>
        <div class="line"></div>
    </div>
    
    <main>
      <div class="training-desc">
        <img src="images/Szkolenia/desc.png" alt="Zdjęcie budowy">
        <div>
            <p>
              Oferujemy pełny zakres szkoleń bhp:
              <br> <br>
            <ul>
                <li>Szkolenie wstępne</li>
                <li>Szkolenie okresowe bhp dla pracowników fizycznych</li>
                <li>Szkolenie okresowe bhp dla pracowników administracyjno-biurowych</li>
                <li>Szkolenie okresowe bhp dla pracodawców i osób kierujących pracownikami</li>
                <li> Szkolenie okresowe dla służby bhp</li>
                <li> Szkolenie z zakresu metodyki szkoleń bhp (uprawniające do szkolenia własnych pracowników)</li>
                <li> Szkolenie z zakresu prac prowadzonych przy usuwaniu azbestu</li>
                <li> Szkolenie z zakresu udzielania pierwszej pomocy przedmedycznej </li>
                <li>Szkolenia zawodowe (wózki widłowe, obsługa kotłów, itp.)</li>
            </ul>
            </p>
            <a href="Materials.html" target="_blank"><button>Materiały
              szkoleniowe</button></a>
        </div>
    </div>
      <div class="training-online">
        <div class="training-header">
          <p>Szkolenia online</p>
          <img src="images/Szkolenia/www_planet.svg" alt="znak Internetu">
        </div>
        <p id="offer">Oferujemy szkolenia on-line dla określonych grup zawodowych:</p>
        <div class="sections-of-training">
          <div class="block-training">
            <h2>Dla magazynierów</h2>
            <p class="price">50zł/os</p>
            <ul>
              <li>Zawodoloni klienci</li>
              <li>Pomocni nauczyciele</li>
              <li>Wysoka jakość szkoleń</li>
            </ul>
            <button>Zamawianie szkolenia</button>
          </div>
          <div class="block-training">
            <h2>Dla nauczycieli</h2>
            <p class="price">50zł/os</p>
            <ul>
              <li>Zawodoloni klienci</li>
              <li>Pomocni nauczyciele</li>
              <li>Wysoka jakość szkoleń</li>
            </ul>
            <button>Zamawianie szkolenia</button>
          </div>
          <div class="block-training">
            <h2>Dla pracodawców i 
              kadry kierowniczej</h2>
            <p class="price">50zł/os</p>
            <ul>
              <li>Zawodoloni klienci</li>
              <li>Pomocni nauczyciele</li>
              <li>Wysoka jakość szkoleń</li>
            </ul>
            <button>Zamawianie szkolenia</button>
          </div>
          <div class="block-training">
            <h2>Dla pracowników 
              administracyjno-biurowych</h2>
            <p class="price">50zł/os</p>
            <ul>
              <li>Zawodoloni klienci</li>
              <li>Pomocni nauczyciele</li>
              <li>Wysoka jakość szkoleń</li>
            </ul>
            <button>Zamawianie szkolenia</button>
          </div>
          <div class="block-training">
            <h2>Dla pracowników 
              inżynieryjno-technicznych</h2>
            <p class="price">50zł/os</p>
            <ul>
              <li>Zawodoloni klienci</li>
              <li>Pomocni nauczyciele</li>
              <li>Wysoka jakość szkoleń</li>
            </ul>
            <button>Zamawianie szkolenia</button>
          </div>
        </div>
      </div>

      <div id="info1">
        <img src="images/Szkolenia/facet.png" alt="Meżczyzna gada przez telefon" id="info-img">
        <div id="text">
             <h2>Zamawianie szkolenia</h2>
        <p> Aby zamówić szkolenie należy przesłać na adres biuro@labora.net.pl dane firmy potrzebne do wystawienia faktury oraz dane kontaktowe osoby która odpowiada za realizację szkoleń bhp w Państwa firmie (telefon, e-mail) oraz następujące dane uczestników (tabelka Word, Excel): Imię, Nazwisko, stanowisko, data urodzenia, miejsce urodzenia, ewentualnie hasło dostępu (zastrzegamy sobie możliwość zmiany hasła). Odpowiedź o rejestracji i dalsze instrukcje otrzymają państwo e-mailem.</p>
        </div>
       
      </div>
      <div id="info2">
        <img src="images/Szkolenia/kobitka.png" alt="Meżczyzna gada przez telefon" id="info-img1">
        <div id="text1">
             <h2>Opis szkolenia</h2>
        <p> Szkolenie takie jest realizowane przez materiały szkoleniowe przygotowane do Państwa dyspozycji. Po zapoznaniu się z materiałami szkoleniowymi użytkownik może przystąpić do egzaminu testowego.Przed przystąpieniem do wypełniania tego formularza proszę upewnić się że Państwa przeglądarka obsługuje JavaScript (99.9% przeglądarek ma JavaScript, może zaistnieć potrzeba włączenia), ponieważ strona może działać nie poprawnie bez tego komponentu. Zaleca się również nie korzystania z przycisku odśwież podczas przechodzenia kolejnych etapów tego formularza.</p>
        </div>
       
      </div>
      <div class="form-content">
        <form class="student_zone" action="">
                <h2><span class="entypo-login"><i class="fa fa-sign-in"></i></span> Strefa Kursanta</h2>
                
                <span class="entypo-user inputUserIcon">
                  <i class="fa fa-user"></i>
                </span>
                <input type="text" class="user" placeholder="ursername"/>
                <span class="entypo-key inputPassIcon">
                  <i class="fa fa-key"></i>
                </span>
                <input type="password" class="pass"placeholder="password"/>
                <button class="submit"><span class="entypo-lock"><i class="fa fa-lock">Zaloguj</i></span></button>
          </form>
      </div>
    
    </main>


    <footer> 
      <div class ="footer-up">
            <div class="footer-block">
                    <img src="images/main-page/logo-Laboratoria_Przyszłości_poziom_kolor 1 (2).png" alt="Logo" id="footer-logo">
                    <p>consectetur molestiae error repellat repellendus. Libero architecto quasi atque harum nesciunt consectetur</p>
                  </div>
                    
                  <div class="footer-block"> 
                    <h2>Quick-links</h1>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="Lab.html">Laboratorium</a></li>
                      <li><a href="Szkolenia.html">Szkolenia</a></li>
                      <li><a href="Lab.html">Laboratorium</a></li>
                      <li><a href="Kon.html">Kontakt</a></li>
                    </ul>
                  </div>
                  <div class="footer-block">
                    <h2>Kontakt</h2>
                    <div class="footer-contact">
                    <div class="footer-contact1">
                      <img src="images/main-page/drafts.svg" alt="Obrazek kontaktowy 2">
                      <img src="mail.svg" alt="" id="moje-zdjecie">
                    </div>
                    <div class="footer-contact2">
                      <img src="images/main-page/smartphone.svg" alt="Obrazek kontaktowy 1">
                     <P>81 747 24 47 - biuro</P> 
                      <P>512 459 656 - laboratorium</P>
                     <p> 603 649 461 - dział bhp</p>
                    </div>
                    
                    </div>
                    
                  </div>

                  <div class="footer-block">
                    <div class="footer-address">
                      <img src="images/main-page/house.svg" alt="Obrazek z adresem">
                    <h2>Adres</h2>
                    </div>
                    
                    <p>P. W. Labora s. c.</p>
                    <p>20-103 Lublin ul. Wesoła 7B</p>
                  </div>
      </div>
      
    <div class="footer-bottom">
      <p>&copy; 2023. P. W. Labora s. c. Wszelkie prawa zastrzeżone | </p>
    </div>
    </footer>

      <script src="about-content.js"></script>
</body>
</html>